DATABASE_URL="sqlite:///./data/ogp.db"
RESERVERD_PARTS="admin", "api", "dashboard", " 404", "403", ""

YEAR="2025"
CREATER_NAME="drago-suzuki58"
GITHUB_LINK="https://github.com/drago-suzuki58/OGP-Creator"